######### Appium Configuration ##############

application.name=easemytrip
platform.name=Android
device.name=RZCRA0C03NV
automation.name=UiAutomator2

app.path=C:\\Users\\280662\\Downloads\\myntra.apk
#app.path=src/test/resources/application/Myntra.apk
app.activity=com.myntra.android.activities.react.ReactActivity
app.package=com.myntra.android


########   product     ########
item.name.1=shirt
item.name.2=bag
item.name.3=footwear
item.name.4=puma shoe
item.name.5=adidas shoe
item.size=40
gender.category=Men